Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "de"
	#Option "XkbVariant" "nodeadkeys" #don't use this when you want to be able to do cool things like é, ò, â, etc.
EndSection
